<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements Example - Airport</title>
    <style>
        p {
            padding: 10px;
            background-color: lightblue;
            font-size: 40px;
            color: white;
        }
        #firstline {
            text-align: right;
        }
        #fewlines{
            text-align: center;
        }
        #thirdline{
            text-align: left;
        }
        #one{
            margin-right: 150px;
        }
        #seven{
            margin-left: 150px;
        }
        #five{
            margin-right: 200px;
        }
        #three{
            margin-left: 200px;
        }
        body>p+p>span[id="four"]{
            color: green;
            font-size: 200%;
        }

    </style>
</head>

<body>

    <p id="firstline">
        <span id="one">&#9992;</span>
        <span id="two">&#9992;</span>
    </p>
    <p id="fewlines">
        <span id="three">&#9992;</span><br>
        <span id="four">&#9992;</span><br>
        <span id="five">&#9992;</span>
    </p>
    <p id="thirdline">
        <span id="six">&#9992;</span>
        <span id="seven">&#9992;</span>
    </p>


</body>

</html>